MainWindow.xaml

<Window x:Class="wishList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wishList"
        mc:Ignorable="d"
        Title="อยากได้จัง" Height="900" Width="1600" Icon="/image.png">
    <Window.Background>
        <ImageBrush ImageSource="/piggy-bank-2889042.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/piggy-bank-2889042.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Right"  Margin="0,140,1000,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="58" Height="25" FontFamily="Bernard MT Condensed" FontSize="24" Text="รายได้" Foreground="#FF6C546D"/>
        <TextBlock HorizontalAlignment="Right"  Margin="0,200,1000,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="72" Height="25" FontFamily="Bernard MT Condensed" FontSize="24" Text="รายจ่าย" Foreground="#FF6C546D"/>
        <TextBlock HorizontalAlignment="Right"  Margin="0,260,1000,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="156" Height="25" FontFamily="Bernard MT Condensed" FontSize="24" Foreground="#FF6C546D"><Run Language="th-th" Text="ราคาสิ่งที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Right"  Margin="0,510,980,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="237" Height="35" FontFamily="Bernard MT Condensed" FontSize="27" Foreground="#FF450045"><Run Text="คุณต้องเก็บเงิน"/><Run Language="th-th" Text="เป็นเวลา"/></TextBlock>
        <TextBox x:Name="txtIncome"      HorizontalAlignment="Center" Margin="0,140,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderBrush="#FFFF02DE" Foreground="#FF543D61" SelectionBrush="#FFB5DFFF" SelectionTextBrush="{x:Null}" Background="{x:Null}" Height="35" FontFamily="Bahnschrift Light SemiCondensed" FontSize="30" TextAlignment="Center" />
        <TextBox x:Name="txtExpeneses"   HorizontalAlignment="Center" Margin="0,200,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderBrush="#FFFF02DE" Foreground="#FF543D61" SelectionBrush="#FFB5DFFF" SelectionTextBrush="{x:Null}" Background="{x:Null}" Height="35" FontFamily="Bahnschrift Light SemiCondensed" FontSize="30" TextAlignment="Center" />
        <TextBox x:Name="txtPrice"       HorizontalAlignment="Center" Margin="0,260,0,0"    TextWrapping="Wrap" VerticalAlignment="Top" Width="365" BorderBrush="#FFFF02DE" Foreground="#FF543D61" SelectionBrush="#FFB5DFFF" SelectionTextBrush="{x:Null}" Background="{x:Null}" Height="35" FontFamily="Bahnschrift Light SemiCondensed" FontSize="30" TextAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"  Margin="1000,140,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="82" Height="25" FontFamily="Bernard MT Condensed" FontSize="24" Text="บาท/วัน" Foreground="#FF6C546D"/>
        <TextBlock HorizontalAlignment="Left"  Margin="1000,200,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="82" Height="25" FontFamily="Bernard MT Condensed" FontSize="24" Text="บาท/วัน" Foreground="#FF6C546D"/>
        <TextBlock HorizontalAlignment="Left"  Margin="1000,260,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="82" Height="26" FontFamily="Bernard MT Condensed" FontSize="24" Text="บาท" Foreground="#FF6C546D"/>
        <TextBlock x:Name="txtDay" HorizontalAlignment="Left"  Margin="625,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Height="35" FontFamily="Bahnschrift Light SemiCondensed" FontSize="34" Foreground="#FF230021" TextAlignment="Right"/>
        <Button x:Name="Confirm" Content="ตกลง" HorizontalAlignment="Center" Height="50" Margin="0,326,0,0" VerticalAlignment="Top" Width="278" BorderBrush="#FFF600FF" Foreground="#FF252525" Background="#FFDE99FF" FontSize="26" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" Click="Confirm_Click"/>
        <TextBlock HorizontalAlignment="Left"  Margin="837,510,0,0"  TextWrapping="NoWrap" VerticalAlignment="Top" Width="82" Height="26" FontFamily="Bernard MT Condensed" FontSize="27" Text="วัน" Foreground="#FF3E003B"/>
        <Button x:Name="clear" Content="ล้าง" HorizontalAlignment="Left" Height="35" Margin="1000,510,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FFF600FF" Foreground="#FF252525" Background="#FFDE99FF" FontSize="26" FontFamily="Bahnschrift SemiLight" FontWeight="Normal" Click="clear_Click"/>

    </Grid>
</Window>
